<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>James Hillmann</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/reset.css" type="text/css">
    <link rel="stylesheet" href="../css/modern.css" type="text/css">

    <link rel="shortcut icon" href="jhfavicon.png" />
</head>

<body id="top">
    <article>
        <header>

            <h1>James Hillmann</h1>
            <section id="titles">
                <p>Web Designer</p>

            </section>
        </header>






        <div class="col-1 mod-col">





            <section>
                <h2>Design Experience</h2>
                <h3>PrintNow Technologies</h3>
                <p>Graphic Design Intern (2014)</p>
                <p>Worked with a team of designers on client work. Designed imagery for over 2,000 golf packaging boxes.</p>
            </section>
            <section>
                <h3> <a href="../flightstone/index.html">FlightStone</a></h3>
                <p>Graphic Designer (2014)</p>
                <p>Created imagery that would be part of iOS applications for the company.</p>
            </section>
            <section>
                <h3>Marciano Construction - Client</h3>
                <p>Graphic Designer (2015)</p>

                <p>Worked closely with a proffessor and a client to refresh a independent contractors logo and brand.</p>
            </section>
            <section>
                <h2>Acknowledgements</h2>
                <ul>
                    <li>
                        <p>Transfer Student O.L. (2015)</p>
                    </li>
                    <li>
                        <p>Typography Merit Award (2015)</p>
                    </li>
                    <li>
                        <p>Open House Q&A Speaker (2015)</p>
                    </li>
                    <li>
                        <p>1 of 24 Ambassadors of Montserrat (2014)</p>
                    </li>
                    <li>
                        <p>Thomas Brassard Scholarship (2013)</p>
                    </li>
                </ul>
            </section>
        </div>
        <div class="col-2">
            <section>
                <h2>Skills</h2>
                <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>Jquery</li>
                    <li>Javascript</li>
                    <li>MySQL</li>
                    <li>RWD</li>
                    <li>Hand Coding</li>
                    <li>Wire Frames</li>
                    <li>Logos</li>
                    <li>A-frame</li>
                </ul>
            </section>
            <section>
                <h2>Programs</h2>
                <ul>
                    <li>Illustrator</li>
                    <li>Photoshop</li>
                    <li>InDesign</li>
                    <li>BBedit</li>
                    <li>Brackets</li>
                </ul>
            </section>
        </div>
        <div class="col-3">


        </div>
        <div class="col-4">
            <section>
                <h2>Education</h2>
                <ul>
                    <li>
                        <h3>Montserrat College of Art</h3></li>
                    <li>
                        <p>(2016)</p>
                    </li>

                    <li>
                        <p>BFA Graphic Design</p>
                    </li>
                    <li>
                        <p>Cumulative GPA 3.8 Deans list</p>
                    </li>
                </ul>
            </section>
            <section>
                <h2>Other Interests</h2>
                <ul>
                    <li>Fitness</li>
                    <li>Game Development</li>

                    <li>Science Fiction</li>
                    <li>Psychology</li>
                </ul>

            </section>
            <section>
                <ul>
                    <li>
                        <h2>Contact</h2></li>
                    <li>
                        <p>Jameshillmann.me</p>
                    </li>
                    <li>
                        <p>Jkhbox@gmail.com</p>
                    </li>
                    <li>
                        <p>413 4261641</p>
                    </li>
                </ul>
            </section>





            <footer>
            </footer>

        </div>
    </article>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-72950941-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>